Chez Scheme for Debian
----------------------

Upstream's corporate logo was removed due to non-DFSG conditions.
Additionally the file examples/rsa.ss was removed since there was no
explicit license.

Building the first time is not straightforward due to semi-circular
dependencies. Build in this order:

* Build and install nanopass-framework-scheme with
  DEB_BUILD_OPTIONS=nocheck DEB_BUILD_PROFILES=nocheck.

* Build chezscheme with DEB_BUILD_OPTIONS=nodoc
  DEB_BUILD_PROFILES=nodoc and install the built packages.

* Build and install stex.

* Build chezscheme again to build everything, including documentation.

Once stex and nanopass are in the archive then it is from that point
possible to build as usual.

Upstream provides an extensive test suite that can be used after
patching source code in c/ or s/. The tests take many hours to run and
are overkill for regular builds. They are enabled with
DEB_BUILD_OPTIONS="fullcheck".

 -- Göran Weinholt <goran@weinholt.se>, Tue, 12 Dec 2017 22:06:20 +0100
